# Neur.Server.Net

./: .gitignore  Dockerfile  Neur.Server.Net.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
Neur.Server.Net.API/: Neur.Server.Net.API.csproj  Neur.Server.Net.API.http  Program.cs  ServiceOptions.cs  appsettings.Development.json  appsettings.json
Neur.Server.Net.API/Contracts/: ServerErrorResponse.cs
Neur.Server.Net.API/Contracts/Chats/: CreateChatRequest.cs  CreateChatResponse.cs  GenerateRequest.cs  GenerateResponse.cs  GetAllChatsResponse.cs  GetChatResponse.cs  GetFullChatResponse.cs
Neur.Server.Net.API/Contracts/GenerationRequests/: GenerationRequestResponse.cs  UserGenerationRequestResponse.cs
Neur.Server.Net.API/Contracts/Management/: DashboardResponse.cs  GiveTokensRequest.cs
Neur.Server.Net.API/Contracts/Messages/: GetMessageResponse.cs  MessageResponse.cs
Neur.Server.Net.API/Contracts/Models/: CreateModelReqest.cs  CreateModelResponse.cs  GetModelResponse.cs  UpdateModelRequest.cs
Neur.Server.Net.API/Contracts/Ollama/: LoadModelRequest.cs
Neur.Server.Net.API/Contracts/Settings/: GetSettingsResponse.cs  SetSettingsRequest.cs
Neur.Server.Net.API/Contracts/Users/: ChangeUserRoleRequest.cs  CreateUserRequest.cs  UserAuthRequest.cs  UserAuthResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserResponse.cs  UserTokensResponse.cs  (+1 more)
Neur.Server.Net.API/Controllers/: UserController.cs
Neur.Server.Net.API/EndPoints/: ChatEndPoints.cs  ManagementEndPoints.cs  ModelEndPoints.cs  OllamaEndPoints.cs  RequestEndPoints.cs  SettingsEndPoints.cs  UserEndPoints.cs
Neur.Server.Net.API/Extensions/: ApiExtensions.cs  ClaimsExtensions.cs  HttpContextExtensions.cs  LoggingExtensions.cs  RequestsExtenstion.cs  SwaggerExtensions.cs  UsersExtension.cs
Neur.Server.Net.API/Filters/: UserFilter.cs
Neur.Server.Net.API/Middleware/: LoggingMiddleware.cs  MiddlewareHandler.cs
Neur.Server.Net.API/Options/: ServiceOptions.cs
Neur.Server.Net.API/Properties/: launchSettings.json
Neur.Server.Net.API/Validators/: CreateModelRequestValidator.cs  UpdateModelRequestValidator.cs
Neur.Server.Net.Application/: ContextManager.cs  Neur.Server.Net.Application.csproj
Neur.Server.Net.Application/Clients/: CollegeClient.cs  OllamaClient.cs
Neur.Server.Net.Application/DTOs/: CurrentUser.cs  GenerationQueueItem.cs  SettingsDto.cs
Neur.Server.Net.Application/Data/: CurrentUser.cs  GenerationQueueItem.cs
Neur.Server.Net.Application/Exceptions/: BaseException.cs  BillingException.cs  ModelDeletedException.cs  NotAuthorizedException.cs  NotFoundException.cs  QueueException.cs  UserAccessException.cs  ValidateException.cs
Neur.Server.Net.Application/Exeptions/: BillingException.cs  NotFoundException.cs  QueueException.cs
Neur.Server.Net.Application/Extensions/: ChatMapper.cs  MessageMapper.cs  SettingsEntityExtensions.cs
Neur.Server.Net.Application/Interfaces/: IChatService.cs  ICollegeClient.cs  ICollegeService.cs  IContextManager.cs  IGenerationService.cs  ILdapService.cs  IMessageService.cs  IModelService.cs  IUnitOfWork.cs  IUserService.cs
Neur.Server.Net.Application/Options/: SettingsOptions.cs
Neur.Server.Net.Application/Services/: BillingService.cs  ChatService.cs  CollegeService.cs  CollegeServiceOptions.cs  DashboardService.cs  GenerationRequestService.cs  LLMService.cs  MessageService.cs  ModelService.cs  OllamaService.cs  SettingsService.cs  TokenService.cs  UserService.cs
Neur.Server.Net.Infrastructure/: ContextManager.cs  JwtProvider.cs  Neur.Server.Net.Infrastructure.csproj  UnitOfWork.cs
Neur.Server.Net.Infrastructure/Clients/: CollegeClient.cs  OllamaClient.cs
Neur.Server.Net.Infrastructure/Extensions/: UserRoleExtensions.cs
Neur.Server.Net.Infrastructure/Interfaces/: ICollegeClient.cs  IJwtProvider.cs  IOllamaClient.cs
Neur.Server.Net.Infrastructure/Options/: JwtOptions.cs
Neur.Server.Net.Infrastructure/Services/: OllamaService.cs
Neur.Server.Net.Postgres/: ApplicationDbContext.cs  Neur.Server.Net.Postgres.csproj
Neur.Server.Net.Postgres/Configurations/: ChatConfiguration.cs  GenerationRequestConfiguration.cs  MessageConfiguration.cs  ModelConfiguration.cs  RequestConfiguration.cs  SettingsConfiguration.cs  UserConfiguration.cs
Neur.Server.Net.Postgres/Extensions/: ConfigurationExtension.cs
Neur.Server.Net.Postgres/Migrations/: 20251103103229_initial.Designer.cs  20251103103229_initial.cs  20251103161214_initial_2.Designer.cs  20251103161214_initial_2.cs  20251105165943_initial_3.Designer.cs  20251105165943_initial_3.cs  20251105170217_initial_4.Designer.cs  20251105170217_initial_4.cs  20251107125818_init.Designer.cs  20251107125818_init.cs  20251109113139_init.Designer.cs  20251109113139_init.cs  20251109113838_init-1.Designer.cs  20251109113838_init-1.cs  20251109120553_init-2.Designer.cs  20251109120553_init-2.cs  20251109121303_init-3.Designer.cs  20251109121303_init-3.cs  20251110150942_init-4.Designer.cs  20251110150942_init-4.cs  20251112062036_init.Designer.cs  20251112062036_init.cs  20251114060411_init.Designer.cs  20251114060411_init.cs  20251117142339_init-2.Designer.cs  20251117142339_init-2.cs  20251117143629_init-3.Designer.cs  20251117143629_init-3.cs  20251119101418_init-4.Designer.cs  20251119101418_init-4.cs  20251119141745_init-5.Designer.cs  20251119141745_init-5.cs  20251211144934_init.Designer.cs  20251211144934_init.cs  20260407150700_ReplacePromptWithMessageIds.Designer.cs  20260407150700_ReplacePromptWithMessageIds.cs  20260426093615_NullableChat.Designer.cs  20260426093615_NullableChat.cs  20260426110553_AddModelSnapshotToGenerationRequest.Designer.cs  20260426110553_AddModelSnapshotToGenerationRequest.cs  (+9 more)
Neur.Server.Net.Postgres/Repositories/: ChatsRepository.cs  GenerationRequestsRepository.cs  MessagesRepository.cs  ModelsRepository.cs  RequestsRepository.cs  SettingsRepository.cs  UserRepository.cs  UsersRepository.cs
Neur.Server.Net.Tests/: ChatServiceTests.cs  Neur.Server.Net.Tests.csproj
Neur.Server.Net.Tests/Services/: ChatServiceTests.cs  ModelServiceTests.cs  UserServiceTests.cs
(+70 files in other folders)
