<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="MockQueryable.Moq" Version="9.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neur.Server.Net.API\Neur.Server.Net.API.csproj" />
      <ProjectReference Include="..\Neur.Server.Net.Application\Neur.Server.Net.Application.csproj" />
      <ProjectReference Include="..\Neur.Server.Net.Core\Neur.Server.Net.Core.csproj" />
      <ProjectReference Include="..\Neur.Server.Net.Infrastructure\Neur.Server.Net.Infrastructure.csproj" />
      <ProjectReference Include="..\Neur.Server.Net.Postgres\Neur.Server.Net.Postgres.csproj" />
    </ItemGroup>

</Project>
